<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>N & A</title>
</head>

<body>


    <div class="a1">
        <div class="contendor-imagen">
            <div class="img-portada">
                <picture>
                    <source media="(max-width: 768px)" srcset="/fotos/7.jpeg">

                    <source media="(min-width: 769px)" srcset="fotos/7.jpeg">
                    <img src="fotos/1.jpg" alt="fotos/7.jpeg">
                </picture>
            </div>
            <div class="texto-portada-1">

                <h2>Niumar & Anyelis</h2>
                <p>​Porque el amor es un camino que se construye día a día, hemos decidido unir nuestras vidas para
                    siempre. Tu presencia ha sido parte de nuestra historia y por eso queremos que nos acompañes en el
                    día más importante de nuestro nuevo comienzo, con la certeza de que "El amor nunca deja de ser."(1
                    Corintios 13, 8)</p>

                <a href="./invitacion.html"> Ver detalles</a>

            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>
